
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Additional Tech+
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength+
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Construct Building
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Construct Unit
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Construct Wonder
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Construct+
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gold+
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Multiple
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Population Growth
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public Works Administration
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Reduce Cost
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Resource+ 10%
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Resource+ 20%
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Resource+ 30%
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Resource+ 40%
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Strategic Resources
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unit Exp
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unit Move
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unit Power
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unit Reward
  rotate: false
  xy: 212, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Biofuel Farm
  rotate: false
  xy: 420, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cheat Statue
  rotate: false
  xy: 528, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cheat Wonder
  rotate: false
  xy: 636, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ore Refinery
  rotate: false
  xy: 1284, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Reveal FOG
  rotate: false
  xy: 1500, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/CheatTech
  rotate: false
  xy: 744, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Construct
  rotate: false
  xy: 852, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Construct Unlocker
  rotate: false
  xy: 852, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Experiment Unlocker
  rotate: false
  xy: 852, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Other Unlocker
  rotate: false
  xy: 852, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Resource Unlocker
  rotate: false
  xy: 852, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unit Unlocker
  rotate: false
  xy: 852, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Experiment
  rotate: false
  xy: 852, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Other
  rotate: false
  xy: 852, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Resource
  rotate: false
  xy: 852, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Unit
  rotate: false
  xy: 852, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Activation
  rotate: false
  xy: 4, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Activation-1
  rotate: false
  xy: 212, 104
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Activation-2
  rotate: false
  xy: 420, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aerodrome
  rotate: false
  xy: 629, 239
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aerodrome-1
  rotate: false
  xy: 715, 239
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aerodrome-2
  rotate: false
  xy: 801, 239
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Civil Engineer
  rotate: false
  xy: 1824, 420
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Civil Engineer-1
  rotate: false
  xy: 107, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Civil Engineer-2
  rotate: false
  xy: 523, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Engineer
  rotate: false
  xy: 1927, 420
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Engineer-1
  rotate: false
  xy: 626, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Engineer-2
  rotate: false
  xy: 729, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Explorer
  rotate: false
  xy: 832, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hunter
  rotate: false
  xy: 832, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Explorer-1
  rotate: false
  xy: 935, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hunter-1
  rotate: false
  xy: 935, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Explorer-2
  rotate: false
  xy: 1038, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hunter-2
  rotate: false
  xy: 1038, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Silo
  rotate: false
  xy: 959, 248
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Silo-1
  rotate: false
  xy: 1031, 248
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Silo-2
  rotate: false
  xy: 1103, 248
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Renovator
  rotate: false
  xy: 1141, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Renovator-1
  rotate: false
  xy: 1244, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Renovator-2
  rotate: false
  xy: 1347, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sharpshooter
  rotate: false
  xy: 1450, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sharpshooter-1
  rotate: false
  xy: 1553, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sharpshooter-2
  rotate: false
  xy: 1656, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sniper
  rotate: false
  xy: 320, 212
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spec Ops
  rotate: false
  xy: 320, 212
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sniper-1
  rotate: false
  xy: 423, 223
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spec Ops-1
  rotate: false
  xy: 423, 223
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sniper-2
  rotate: false
  xy: 526, 223
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spec Ops-2
  rotate: false
  xy: 526, 223
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Explorer
  rotate: false
  xy: 1667, 276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hunter
  rotate: false
  xy: 1667, 276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sharpshooter
  rotate: false
  xy: 1707, 276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sniper
  rotate: false
  xy: 1759, 307
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spec Ops
  rotate: false
  xy: 1759, 307
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Explorer
  rotate: false
  xy: 887, 248
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hunter
  rotate: false
  xy: 887, 248
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sharpshooter
  rotate: false
  xy: 1175, 248
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sniper
  rotate: false
  xy: 1247, 248
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spec Ops
  rotate: false
  xy: 1247, 248
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Activation
  rotate: false
  xy: 4, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aerodrome
  rotate: false
  xy: 4, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Missile Silo
  rotate: false
  xy: 4, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Civil Engineer
  rotate: false
  xy: 212, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Engineer
  rotate: false
  xy: 212, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Renovator
  rotate: false
  xy: 212, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Explorer
  rotate: false
  xy: 1068, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hunter
  rotate: false
  xy: 1176, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sharpshooter
  rotate: false
  xy: 1608, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 1716, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Assault Boats
  rotate: false
  xy: 1759, 343
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Covert Operations
  rotate: false
  xy: 960, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spec Ops
  rotate: false
  xy: 960, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dugouts
  rotate: false
  xy: 1319, 254
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elevation
  rotate: false
  xy: 1377, 254
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Marksmanship
  rotate: false
  xy: 1435, 254
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pass Without a Trace
  rotate: false
  xy: 1392, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Raid and Run
  rotate: false
  xy: 1493, 254
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rangefinder
  rotate: false
  xy: 1551, 254
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rapid Fire
  rotate: false
  xy: 1609, 254
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
