
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Biofuel Farm
  rotate: false
  xy: 628, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/CityStrength
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/ConstructingAll
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/ConstructingBuilding
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/ConstructingModifier
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/ConstructingUnit
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/ConstructingWonder
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cost
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/ExperimentModifier
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/FreeTechnologies
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/GreatMultiple
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/InfiniteGold
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/On
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/OtherModifier
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/PopulationGrowth
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public Works Administration
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/ResourceModifier
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/ResourceModifier-1
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/ResourceModifier-2
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/ResourceModifier-3
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/ResourceModifier-4
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/StrategicResources
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/UnitBattle
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/UnitModifier
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/UnitMove
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/UnitPower
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/UnitReward
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ore Refinery
  rotate: false
  xy: 844, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Start
  rotate: false
  xy: 952, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Activation
  rotate: false
  xy: 628, 15
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Activation-1
  rotate: false
  xy: 1060, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Activation-2
  rotate: false
  xy: 731, 15
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aerodrome
  rotate: false
  xy: 1884, 139
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aerodrome-1
  rotate: false
  xy: 1060, 50
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aerodrome-2
  rotate: false
  xy: 1146, 50
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Civil Engineer
  rotate: false
  xy: 1163, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Civil Engineer-1
  rotate: false
  xy: 834, 15
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Civil Engineer-2
  rotate: false
  xy: 1266, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Engineer
  rotate: false
  xy: 937, 15
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Engineer-1
  rotate: false
  xy: 1369, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Engineer-2
  rotate: false
  xy: 1472, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Silo
  rotate: false
  xy: 1970, 148
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Silo-1
  rotate: false
  xy: 1232, 59
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Silo-2
  rotate: false
  xy: 1304, 59
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Renovator
  rotate: false
  xy: 1575, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Renovator-1
  rotate: false
  xy: 1678, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Renovator-2
  rotate: false
  xy: 1781, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
UnitIcons/Activation
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aerodrome
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Missile Silo
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Civil Engineer
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Engineer
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Renovator
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
