
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Biofuel Farm
  rotate: false
  xy: 628, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ore Refinery
  rotate: false
  xy: 736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Activation
  rotate: false
  xy: 628, 15
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Activation-1
  rotate: false
  xy: 844, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Activation-2
  rotate: false
  xy: 731, 15
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aerodrome
  rotate: false
  xy: 1874, 139
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aerodrome-1
  rotate: false
  xy: 1960, 139
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aerodrome-2
  rotate: false
  xy: 844, 50
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Civil Engineer
  rotate: false
  xy: 947, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Civil Engineer-1
  rotate: false
  xy: 1050, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Civil Engineer-2
  rotate: false
  xy: 1153, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Engineer
  rotate: false
  xy: 1256, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Engineer-1
  rotate: false
  xy: 1359, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Engineer-2
  rotate: false
  xy: 1462, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Silo
  rotate: false
  xy: 930, 59
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Silo-1
  rotate: false
  xy: 1002, 59
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Silo-2
  rotate: false
  xy: 1074, 59
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Renovator
  rotate: false
  xy: 1565, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Renovator-1
  rotate: false
  xy: 1668, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Renovator-2
  rotate: false
  xy: 1771, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
UnitIcons/Activation
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aerodrome
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Missile Silo
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Civil Engineer
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Engineer
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Renovator
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
